# git-flights

./: pom.xml
src/main/java/com/example/demo/: MessageConsumerApp.java  MessageProducerApp.java  MessageReceiver.java  MessageReceiver2.java  MessageSender.java  MessageSender2.java  SpringBootJpaApplication.java
src/main/java/com/example/demo/common/: ApiResponse.java  Responses.java
src/main/java/com/example/demo/config/: AppConfig.java  MessagingConfiguration.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  FlightDetailsController.java  SeatsController.java  TravellersController.java
src/main/java/com/example/demo/dao/: ActualFlightsDetailsDao.java  AdminDao.java  AdminsTokenDao.java  ConfirmationTokenDao.java  FlightDetailsDao.java  SeatsDao.java  TravellersInfoDao.java
src/main/java/com/example/demo/model/: Admins.java  AdminsToken.java  ConfirmationToken.java  EmaillSender.java  FlightsDetails.java  Product.java  Seats.java  TravellersInfo.java  jpt.java  sample.java
src/main/java/com/example/demo/service/: ActualFlightsServices.java  AdminService.java  FlightDetailsService.java  SeatsService.java  TravellersService.java
src/main/java/com/example/dto/: ActualFlightsDetails.java  DtoFlightsDetails.java  ReturnFlightDto.java  SeatsCsv.java  TravellersDto.java
src/main/java/com/example/exception/: CustomException.java  ExceptionControllerAdvicer.java
src/main/java/com/example/user/: AdminSignIn.java  AdminSignUp.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: routine.html
src/main/webapp/: home.jsp  questionhome.jsp  show.jsp
src/test/java/com/example/demo/: SpringBootJpaApplicationTests.java
