#spring.datasource.url=jdbc:mysql://localhost:3306/myEcommerce
#spring.datasource.username=root
#spring.datasource.password=Lsking33
#spring.jpa.show-sql=true

server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/myAmazon
#spring.datasource.username=root
#spring.datasource.password=Lsking33
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true





#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:file:/Users/lizalsingh/test4
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.hikari.maximum-pool-size=5
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true




#spring.application.name=SpringEmailClient
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=lizalcngg@gmail.com
#spring.mail.password=gkgv qhpr vrqd tytu
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


